{
    "name": "VFXCoreEditor",
    "rootNamespace": "",
    "references": [
        "GUID:10e74bf9811de4dacb354cc1861a1776"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VUFORIA_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.ptc.vuforia.engine",
            "expression": "1.0.0",
            "define": "VUFORIA_ENABLED"
        }
    ],
    "noEngineReferences": false
}